.portkey-ui-base-modal {
  .portkey-ant-modal-content {
    border-radius: var(--portkey-ui-border-radius-1);
  }
  .portkey-ant-modal-body {
    width: 430px;
    height: 566px;
    padding: 0;
    max-width: 100%;
  }
}
