.area-code-wrapper {
  position: absolute;
  width: 100%;
  margin-top: 9px;
  background: var(--portkey-ui-bg-5);
  border-radius: var(--portkey-ui-border-radius-1);
  z-index: 99;
  height: 300px;
  display: flex;
  flex-direction: column;
  filter: drop-shadow(0 3px 10px rgb(0 0 0 / 24%));
  .input-wrapper {
    padding: 16px;
  }
  .portkey-ant-input-affix-wrapper {
    border: none;
  }
  .search-input {
    background-color: var(--portkey-ui-bg-6);
    border-radius: var(--portkey-ui-border-radius-1);
    padding: 7px 8px;
    .portkey-ant-input {
      background-color: transparent;
      color: var(--portkey-ui-font-1);
    }
    .portkey-input-prefix {
      margin-right: 8px;
    }
    .search-svg {
      path {
        fill: var(--portkey-ui-font-8);
      }
    }
  }

  .area-code-content {
    flex: 1;
    overflow-y: auto;
    &::-webkit-scrollbar {
      width: 6px;
      height: 10px;
      border-radius: var(--portkey-ui-border-radius-1);
    }
    &::-webkit-scrollbar-thumb {
      background-color: var(--portkey-ui-bg-8);
      border-radius: var(--portkey-ui-border-radius-2);
    }
  }
  .area-code-item {
    padding: 13px 16px;
    padding-right: 10px;
    cursor: pointer;
    & > span:first-child {
      color: var(--portkey-ui-font-6);
      font-size: 16px;
      line-height: 22px;
    }
    & > span:last-child {
      font-size: 14px;
      line-height: 20px;
      color: var(--portkey-ui-font-8);
      text-align: right;
    }
    &:hover {
      & > span {
        color: var(--portkey-ui-font-4);
      }
    }
  }

  .no-search-result {
    margin-top: 72px;
    font-size: 14px;
    line-height: 20px;
    color: var(--portkey-ui-font-7);
  }
}
