.portkey-ui-common-modals {
  line-height: 1.2;
  .portkey-ant-modal-content {
    border-radius: var(--portkey-ui-border-radius-2);
    box-shadow: none;
  }
  .portkey-ant-modal-header {
    border: none;
    border-radius: var(--portkey-ui-border-radius-2);
    padding: 0;
    .portkey-ant-modal-title {
      line-height: 22px;
      font-size: 18px;
      padding: 24px 24px 16px;
      color: var(--portkey-ui-font-5);
      font-weight: 400;
    }
  }
  .portkey-ant-modal-body {
    padding: 0;
    line-height: 20px;
    font-size: 14px;
    .modal-content {
      color: var(--portkey-ui-font-8);
      padding: 0 24px 24px;
      text-align: center;
      border-bottom: 1px solid var(--portkey-ui-border-2);
    }
    .btn-wrapper {
      padding: 15px 16px 17px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 16px;
      line-height: 20px;
      button {
        border-radius: var(--portkey-ui-primary-border-radius);
        line-height: var(--portkey-ui-primary-btn-h);
        font-size: 16px;
      }
    }
  }
  .portkey-ant-btn {
    line-height: var(--portkey-ui-primary-btn-h);
  }
}
