.login-content {
  flex: 1;
  .login-title {
    text-align: center;
    padding: 24px 0 24px;
    line-height: 28px;
    color: var(--portkey-ui-font-6);
    font-size: 24px;
    .backleft-icon {
      cursor: pointer;
    }
    .backleft-icon,
    .empty {
      width: 24px;
      height: 24px;
      display: flex;
    }
  }
  .portkey-ui-custom-svg {
    display: flex;
  }
  .qrcode-icon,
  .pc-icon {
    width: 80px;
    height: 80px;
    border-radius: var(--portkey-ui-icon-b-r-1);
    top: 4px;
    right: 4px;
    cursor: pointer;
    position: absolute;
  }

  .sign-btn {
    border-radius: var(--portkey-ui-primary-border-radius);
    line-height: var(--portkey-ui-primary-btn-h);
    font-size: 16px;
    color: var(--portkey-ui-font-4);
    background-color: var(--portkey-ui-bg-3);
    border: none;
  }
}
