.portkey-sign-full-wrapper {
  height: 500px;
}

.unlock-body {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  padding: 72px 30px 0;
  .password-wrap {
    width: 100%;
    margin-bottom: 24px;

    .password-label {
      font-size: 12px;
    }

    .password-input {
      border: none;
      border-bottom: 2px solid var(--portkey-ui-border-7);
      border-radius: 0;
      padding-left: 0;
      padding-right: 0;
    }
  }

  .error-tips {
    color: var(--portkey-ui-font-error);
    font-size: 12px;
    margin-top: 4px;
    height: 16px;
    line-height: 16px;
  }
  .submit-btn {
    padding: 16px 0;
    border-radius: var(--portkey-ui-primary-border-radius);
    font-size: 16px;
    line-height: var(--portkey-ui-primary-btn-h);
    width: 100%;
    & > span {
      height: 20px;
      line-height: 20px;
    }
  }
}

.unlock-body h1 {
  margin-top: 24px;
  font-size: 32px;
  line-height: 38px;
  margin-bottom: 56px;
}
