@import './constants.less';

.portkey-ui-wrapper,
.portkey-ui-common-modals,
.portkey-ui-base-modal {
  // modal
  .portkey-ant-modal-content,
  .portkey-ant-modal-header {
    background-color: var(--portkey-ui-bg-5);
  }
  /* button */
  .portkey-ant-btn-dangerous.portkey-ant-btn-link span {
    text-decoration: underline;
  }

  .portkey-ant-btn {
    background-color: var(--portkey-ui-bg-5);
    width: 100%;
    height: auto;
    padding: 0;
  }

  .portkey-ant-btn-default {
    color: var(--portkey-ui-font-4);
    border-color: var(--portkey-ui-border-3);
    &:disabled,
    &:disabled:hover,
    &:disabled:focus,
    &:disabled:active {
      border-color: var(--portkey-ui-border-5);
      box-shadow: none !important;
    }
  }

  .portkey-ant-btn-primary {
    background-color: var(--portkey-ui-bg-2);
    border-color: var(--portkey-ui-border-3);
    &:hover,
    &:focus {
      color: var(--portkey-ui-font-12);
      background-color: var(--portkey-ui-bg-9);
      border-color: var(--portkey-ui-border-3);
    }

    &:disabled,
    &:disabled:hover,
    &:disabled:focus,
    &:disabled:active {
      color: var(--portkey-ui-font-12);
      background-color: var(--portkey-ui-bg-2);
      border-color: var(--portkey-ui-border-3);
      box-shadow: none !important;
      opacity: 0.3;
    }
  }

  /* input */

  .portkey-ant-input {
    font-size: 16px;
    background-color: var(--portkey-ui-bg-5);
    &::placeholder {
      font-size: 14px;
      line-height: 20px;
      color: var(--portkey-ui-font-7);
    }
  }
  .portkey-ant-input-affix-wrapper {
    background-color: var(--portkey-ui-bg-5);
  }
  .portkey-ant-input-affix-wrapper:not(.portkey-ant-input-affix-wrapper-disabled):hover,
  .portkey-ant-input-password:hover,
  .portkey-ant-input:hover,
  .portkey-ant-input:focus {
    border-color: var(--portkey-ui-border-1) !important;
    box-shadow: none;
  }

  .portkey-ant-input-affix-wrapper:focus,
  .portkey-ant-input-affix-wrapper-focused {
    box-shadow: none;
  }

  .portkey-ant-input,
  .portkey-ant-input-password {
    padding: 12px 16px;
    border-radius: var(--portkey-ui-border-radius-1);
    color: var(--portkey-ui-font-2);
    line-height: 22px;
    border-color: var(--portkey-ui-border-1);
    &:hover {
      border-color: var(--portkey-ui-border-7);
    }
  }

  .portkey-ant-input-password-icon {
    width: 16px;
    height: 16px;
  }

  /* form */
  .portkey-ant-form {
    .portkey-ant-form-item-explain {
      line-height: 16px;
      height: 16px;
      margin-top: 4px;
    }
    .portkey-ant-form-item-has-error {
      padding-bottom: 24px;
      .portkey-ant-form-item-control {
        & > div:nth-of-type(2) {
          line-height: 20px;
          height: 20px !important;
          & > div:nth-of-type(2) {
            height: 16px !important;
          }
        }
      }
    }
    .portkey-ant-input-affix-wrapper-status-error {
      border-color: var(--portkey-ui-border-4);
    }

    .portkey-ant-form-item-explain-error {
      color: var(--portkey-ui-text-error);
      font-size: 12px;
    }

    .portkey-ant-form-item {
      margin-bottom: 24px;
    }
    .portkey-ant-form-item-label {
      line-height: 22px;
      font-size: 16px;
      padding-bottom: 16px;
      color: var(--portkey-ui-font-2);
    }
    .portkey-ant-form-item-label > label {
      color: var(--portkey-ui-font-2);
      line-height: 22px;
      font-size: 16px;
    }
    .portkey-ant-btn-primary {
      line-height: var(--portkey-ui-primary-btn-h);
      font-size: 16px;
    }
  }

  .portkey-ant-input-status-error:not(.portkey-ant-input-disabled):not(.portkey-ant-input-borderless).portkey-ant-input,
  .portkey-ant-input-affix-wrapper-status-error:not(.portkey-ant-input-affix-wrapper-disabled):not(
      .portkey-ant-input-affix-wrapper-borderless
    ).portkey-ant-input-affix-wrapper,
  .portkey-ant-input-affix-wrapper-status-error:not(.portkey-ant-input-affix-wrapper-disabled):not(
      .portkey-ant-input-affix-wrapper-borderless
    ).portkey-ant-input-affix-wrapper:focus {
    border-color: var(--portkey-ui-border-1);
  }
  // to change  border color of the errored input
  .portkey-ant-input-status-error:not(.portkey-ant-input-disabled):not(
      .portkey-ant-input-borderless
    ).portkey-ant-input:hover,
  .portkey-ant-input-affix-wrapper-status-error:not(.portkey-ant-input-affix-wrapper-disabled):not(
      .portkey-ant-input-affix-wrapper-borderless
    ).portkey-ant-input-affix-wrapper,
  .portkey-ant-input-affix-wrapper-status-error:not(.portkey-ant-input-affix-wrapper-disabled):not(
      .portkey-ant-input-affix-wrapper-borderless
    ).portkey-ant-input-affix-wrapper:hover {
    background-color: var(--portkey-ui-bg-5);

    border-color: var(--portkey-ui-border-3) !important;
  }

  .portkey-ant-input-status-error:not(.portkey-ant-input-disabled):not(
      .portkey-ant-input-borderless
    ).portkey-ant-input:focus,
  .portkey-ant-input-affix-wrapper-status-error:not(.portkey-ant-input-affix-wrapper-disabled):not(
      .portkey-ant-input-affix-wrapper-borderless
    ).portkey-ant-input-affix-wrapper-focused {
    border-color: var(--portkey-ui-border-3) !important;
    box-shadow: 0 0 0 2px rgb(91 142 244 / 20%);
  }

  /* tabs */

  .portkey-ant-tabs {
    color: var(--portkey-ui-font-6);
  }
  .portkey-ant-tabs-tab.portkey-ant-tabs-tab-active .portkey-ant-tabs-tab-btn {
    color: var(--portkey-ui-font-4);
    .portkey-ant-tabs-ink-bar {
      background: var(--portkey-ui-bg-2);
    }
  }
  .portkey-ant-tabs-tab:hover {
    color: var(--portkey-ui-text-hover);
  }

  /** select */
  .portkey-ant-select-dropdown {
    background-color: var(--portkey-ui-bg-5);
  }
  .portkey-ant-select:not(.portkey-ant-select-customize-input) .portkey-ant-select-selector {
    background-color: var(--portkey-ui-bg-5);
  }
  /* mobile */
  // password code
  .adm-passcode-input-cell {
    background-color: var(--portkey-ui-bg-5);
  }
}

@media (max-width: 575px) {
  .portkey-ant-form .portkey-ant-form-item .portkey-ant-form-item-label,
  .portkey-ant-form .portkey-ant-form-item .portkey-ant-form-item-control {
    flex: 1;
  }
}
