.email-input-wrapper {
  .input-label {
    color: var(--portkey-ui-font-6);
    line-height: 22px;
    font-size: 16px;
    margin-bottom: 4px;
  }
  .login-input.portkey-ant-input {
    font-size: 14px;
    color: var(--portkey-ui-input-text);
  }
  .input-wrapper {
    margin-bottom: 40px;
  }
  .error-text {
    margin-top: 4px;
    line-height: 16px;
    font-size: 12px;
    color: var(--portkey-ui-text-error);
    display: inline-block;
  }
}
