.social-login-content {
  padding-top: 16px;
}

.login-by-input-btn {
  line-height: var(--portkey-ui-primary-btn-h);
  font-size: 16px;
  border-radius: var(--portkey-ui-primary-border-radius);
  margin-bottom: 24px;
}

.go-sign-up {
  text-align: center;
  font-size: 16px;
  line-height: 22px;
  color: var(--portkey-ui-font-8);
  .sign-text {
    margin-left: 8px;
    padding-right: 22px;
    color: var(--portkey-ui-font-4);
    background: url('../../assets/svgIcon/iconRight.svg') right center no-repeat;
    background-size: 14px;
    cursor: pointer;
  }
}
.social-login-wrapper {
  .qrcode-icon,
  .pc-icon {
    width: 80px;
    height: 80px;
    border-radius: var(--portkey-ui-icon-b-r-1);
    top: 4px;
    right: 4px;
    cursor: pointer;
    position: absolute;
  }
}

.social-login-title {
  text-align: center;
  padding: 24px 0 32px;
  line-height: 28px;
  color: var(--portkey-ui-font-6);
  font-size: 24px;
  .title {
    width: 100%;
    text-align: center;
  }
  .backleft-icon {
    cursor: pointer;
  }
  .backleft-icon,
  .empty {
    width: 24px;
    height: 24px;
    display: flex;
  }
}
