@import '../../../../assets/theme/components.less';

.portkey-ui-user-input-overview {
  height: 100%;
  padding: 0 32px 20px;
  .default-extra-ele {
    width: 100%;
    height: 100%;
    .portkey-icon {
      width: 100px;
      height: 100px;
    }
  }
}

.portkey-ui-account-type-wrapper {
  .account-type-list {
    margin-bottom: 78px;
    .portkey-ui-custom-svg {
      cursor: pointer;
      width: 40px;
      height: 40px;
      border: 1px solid var(--portkey-ui-border-6);
      border-radius: var(--portkey-ui-border-radius-4);
      margin: 0 12px;
      &:first-child {
        margin-left: 0;
      }
      &:last-child {
        margin-left: 0;
      }
      & > svg {
        width: 22px;
        height: 22px;
      }
    }
  }
}

@media screen and (max-width: @screen-max-w-768) {
  .portkey-ui-user-input-overview {
    padding: 0 16px 16px;
  }
  .default-extra-ele .portkey-icon {
    width: 50px;
    height: 50px;
  }
}
