@import '../../assets/theme/constants.less';

.set-pin-wrapper {
  height: 100%;
  .set-pin-title {
    font-size: var(--portkey-ui-title-text-1);
    text-align: center;
    font-weight: 400;
    color: var(--portkey-ui-font-6);
    margin-bottom: 40px;
  }

  .set-pin-content {
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    > .title {
      margin-bottom: 40px;
    }
    .portkey-ant-form-vertical {
      flex: 1;
      position: relative;
      .portkey-ant-form-item-row {
        flex: 1;
      }
      .submit-btn-form-item {
        margin: 0;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
    }

    .portkey-form-item-label {
      padding-bottom: 4px;
    }
    .submit-btn {
      border-radius: var(--portkey-ui-primary-border-radius);
    }
  }
}

@media screen and (max-width: @screen-max-w-768) {
  .set-pin-wrapper .set-pin-title {
    font-size: 32px;
    line-height: 38px;
  }
}
