.common-tooltip {
  .portkey-ant-tooltip-inner {
    box-shadow: 0 3px 10px 0 rgb(77 78 89 / 24%);
    padding: 16px;
    line-height: 16px;
    font-size: 12px;
    border-radius: var(--portkey-ui-border-radius-1);
    color: var(--portkey-ui-font-8);
    background-color: var(--portkey-ui-bg-5);
  }
  .portkey-ant-tooltip-arrow-content,
  .portkey-ant-tooltip-arrow-content::before {
    background-color: var(--portkey-ui-bg-5);
    --antd-arrow-background-color: var(--portkey-ui-bg-5);
  }
}
