.portkey-waring-download {
  .portkey-ant-message-notice-content {
    background: var(--portkey-ui-bg-5);
    padding: 12px 16px;
    box-shadow: 0px 3px 10px var(--portkey-ui-box-shadow-1);
    border-radius: var(--portkey-ui-border-radius-1);
  }
  .portkey-ant-message-warning {
    display: flex;
    .waring-icon {
      margin-right: 8px;
      margin-top: 2px;
    }
    & > span {
      font-size: 14px;
      line-height: 20px;
      color: var(--portkey-ui-font-6);
      text-align: left;
    }
  }
}
