.phone-tab-wrapper {
  & > .login-btn {
    margin-top: 40px;
    border-radius: var(--portkey-ui-primary-border-radius);
    line-height: var(--portkey-ui-default-btn-h);
    font-size: 16px;
  }
  .error-text {
    margin-top: 4px;
    line-height: 16px;
    font-size: 12px;
    color: var(--portkey-ui-text-error);
    display: inline-block;
  }
}
