.portkey-ui-loading-wrapper {
  background-color: rgb(00 00 00 / 50%);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .loading-indicator {
    width: 250px;
    padding: 16px;
    background-color: var(--portkey-ui-bg-5);
    border-radius: var(--portkey-ui-border-radius-1);
    min-height: 120px;
    text-align: center;
    .loading {
      width: 44px;
      height: 44px;
    }
  }

  .loading-text {
    margin-top: 8px;
    font-size: 14px;
    line-height: 20px;
    color: var(--portkey-ui-font-6);
  }
  .display-none {
    display: none;
  }
  .close-icon {
    position: absolute;
    top: 76px;
    right: 24px;
    cursor: pointer;
    width: 24px;
    height: 24px;
  }
}
